# MQTTiles

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _ic_import_export.xml  ambilwarna_alphacheckered_tiled.xml  ic_3d_rotation.xml  ic_accessibility.xml  ic_accessible.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_account_box.xml  ic_account_circle.xml  ic_add_alert.xml  ic_add_shopping_cart.xml  ic_add_to_queue.xml  ic_aircon.xml  ic_airplanemode_active.xml  ic_airplanemode_inactive.xml  ic_airplay_black.xml  ic_alarm.xml  ic_alarm_add.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_album.xml  ic_all_out.xml  ic_ampermeter.xml  ic_android.xml  ic_announcement.xml  ic_art_track.xml  ic_aspect_ratio.xml  ic_assessment.xml  ic_assignment.xml  ic_assignment_ind.xml  ic_assignment_late.xml  ic_assignment_return.xml  ic_assignment_returned.xml  ic_assignment_turned.xml  ic_autorenew.xml  ic_av_timer.xml  ic_battery_01.xml  ic_battery_02.xml  ic_battery_03.xml  ic_battery_04.xml  (+398 more)
app/src/main/res/layout/: about_dialog_popup.xml  activity_broker_settings.xml  activity_brokers_list.xml  activity_icon_selector.xml  activity_js_editor.xml  activity_metric_color_settings.xml  activity_metric_image_settings.xml  activity_metric_multi_switch_settings.xml  activity_metric_range_settings.xml  activity_metric_switch_settings.xml  activity_metric_text_settings.xml  activity_metrics_list.xml  broker_layout.xml  color_metric_layout.xml  image_metric_layout.xml  image_metric_layout_large.xml  image_metric_layout_small.xml  image_metric_popup.xml  import_export_popup.xml  multi_switch_metric_item_settings_popup.xml  multi_switch_metric_layout_small.xml  preference_list_fragment.xml  preference_recyclerview.xml  range_metric_layout.xml  range_metric_layout_large.xml  range_metric_layout_small.xml  range_metric_popup.xml  switch_metric_layout_large.xml  switch_metric_layout_small.xml  text_metric_layout.xml  text_metric_layout_large.xml  text_metric_popup.xml
app/src/main/res/layout-v11/: preference.xml
app/src/main/res/layout-v17/: about_dialog_popup.xml  activity_icon_selector.xml  broker_layout.xml  color_metric_layout.xml  image_metric_layout.xml  image_metric_layout_large.xml  image_metric_layout_small.xml  multi_switch_metric_layout.xml  multi_switch_metric_layout_small.xml  range_metric_layout.xml  range_metric_layout_large.xml  range_metric_layout_small.xml  switch_metric_layout_large.xml  switch_metric_layout_small.xml  text_metric_layout_large.xml  text_metric_popup.xml
app/src/main/res/layout-v21/: activity_metric_multi_switch_settings.xml
app/src/main/res/menu/: menu_broker_settings.xml  menu_brokers_list.xml  menu_js_editor.xml  menu_metrics_list.xml
app/src/main/res/values-af/: strings.xml
(+84 files in other folders)
