<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorTile"
    android:layout_width="@dimen/tile_width"
    android:layout_height="150dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="top|center_horizontal"
        android:id="@+id/nameTextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/valueTextView"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dash"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textIsSelectable="false"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="#474747"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/bottomTextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/dash"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
    <com.triggertrap.seekarc.SeekArc
        android:layout_gravity="center"
        android:id="@+id/seekArc"
        android:padding="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:enabled="false"
        app:progressWidth="10dp"
        app:arcWidth="10dp"
        app:progress="0"
        app:arcColor="@color/dark_gray_color"
        app:progressColor="@color/white"
        app:roundEdges="false"/>
    <ProgressBar
        android:id="@+id/intermediateProgressBar"
        android:visibility="visible"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/logTextView"
        android:background="@color/colorTile"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>
</RelativeLayout>
