<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff67d"
            android:id="@+id/textView2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/switch_metric_description"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="text"/>
        <TextView
            android:id="@+id/topicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic_sub"/>
        <EditText
            android:id="@+id/topicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <TextView
            android:id="@+id/jsonPathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/json_path_if_payload_is_json"/>
        <TextView
            android:autoLink="web"
            android:id="@+id/jsonPathHelpLinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/json_path_help_link"
            android:textAllCaps="false"/>
        <EditText
            android:id="@+id/jsonPathEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <CheckBox
            android:id="@+id/enablePubCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/enable_publishing"/>
        <TextView
            android:id="@+id/topicPubTextView"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic_pub_keep_empty_if_the_same_as_sub"/>
        <EditText
            android:id="@+id/topicPubEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <CheckBox
            android:id="@+id/updateOnPubCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/update_metric_on_publish_immediately_do_not_wait_for_incoming_message_to_update_visual_state"/>
        <CheckBox
            android:id="@+id/enableIntermediateStateCheckBox"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/enable_intermediate_state_option"/>
        <TextView
            android:id="@+id/intermediateStateTimeoutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intermediate_state_timeout_option"/>
        <EditText
            android:gravity="center"
            android:id="@+id/intermediateStateTimeoutEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:ems="10"
            android:inputType="number"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/payloadTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payload_and_icons"/>
        <GridLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/onTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/on"
                android:layout_row="0"/>
            <EditText
                android:gravity="center_horizontal"
                android:id="@+id/onEditText"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:inputType="text"
                android:layout_row="0"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/offTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="@string/off"
                android:layout_row="0"/>
            <EditText
                android:gravity="center_horizontal"
                android:id="@+id/offEditText"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:inputType="text"
                android:layout_row="0"/>
            <ImageView
                android:id="@+id/onImageView"
                android:clickable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_column="1"
                android:layout_row="1"/>
            <ImageView
                android:id="@+id/offImageView"
                android:clickable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_column="4"
                android:layout_row="1"/>
            <SurfaceView
                android:id="@+id/onColorSurfaceView"
                android:background="@color/white"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_column="1"
                android:layout_row="2"/>
            <SurfaceView
                android:id="@+id/offColorSurfaceView"
                android:background="@color/white"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:layout_column="4"
                android:layout_row="2"/>
        </GridLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/otherSettingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/other_settings"/>
        <RadioGroup
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/qos0RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/qos_0"/>
            <RadioButton
                android:id="@+id/qos1RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qos_1"/>
            <RadioButton
                android:id="@+id/qos2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qos_2"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/retainedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="26dp"
            android:checked="true"
            android:text="@string/retained"/>
        <TextView
            android:id="@+id/blinkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blink_expression"/>
        <EditText
            android:id="@+id/blinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/jsOnReceiveDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_receive_description"/>
        <Button
            android:id="@+id/jsOnReceiveButton"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="@string/on_receive"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/jsOnDisplayDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_display_description"/>
        <Button
            android:id="@+id/jsOnDisplayButton"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="@string/on_display"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/jsOnTapDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/on_tap_description"/>
        <Button
            android:id="@+id/jsOnTapButton"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="@string/on_tap"/>
    </LinearLayout>
</ScrollView>
