<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorTile"
    android:layout_width="@dimen/tile_width"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="top|center_horizontal"
        android:id="@+id/nameTextView"
        android:background="@color/colorTile"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:maxLines="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="#474747"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/bottomTextView"
        android:background="@color/colorTile"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text=""
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.9"/>
    <ProgressBar
        android:id="@+id/intermediateProgressBar"
        android:visibility="visible"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/logTextView"
        android:background="@color/colorTile"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
